"""
Mock Families Module for Development
Provides mock family data when database is not available
"""

import logging
from typing import Dict, Any, List, Optional
from datetime import datetime

logger = logging.getLogger(__name__)

# Mock families data
MOCK_FAMILIES = [
    {
        "familyId": "family_001",
        "name": "Johnson Family",
        "parentEmails": ["sarah.johnson@email.com", "mike.johnson@email.com"],
        "studentEmails": ["tommy.johnson@email.com", "lisa.johnson@email.com"],
        "subscriptionStatus": "active",
        "subscriptionType": "premium",
        "billingEmail": "sarah.johnson@email.com",
        "created": {"at": "2024-01-10T10:00:00Z"},
        "modified": {"at": "2024-03-15T14:30:00Z"}
    },
    {
        "familyId": "family_002",
        "name": "Martinez Family",
        "parentEmails": ["maria.martinez@email.com"],
        "studentEmails": ["carlos.martinez@email.com", "sofia.martinez@email.com", "diego.martinez@email.com"],
        "subscriptionStatus": "active",
        "subscriptionType": "basic",
        "billingEmail": "maria.martinez@email.com",
        "created": {"at": "2024-02-15T11:00:00Z"},
        "modified": {"at": "2024-03-14T09:15:00Z"}
    },
    {
        "familyId": "family_003",
        "name": "Chen Family",
        "parentEmails": ["david.chen@email.com", "lily.chen@email.com"],
        "studentEmails": ["emma.chen@email.com"],
        "subscriptionStatus": "trial",
        "subscriptionType": "premium",
        "billingEmail": "david.chen@email.com",
        "created": {"at": "2024-03-01T12:00:00Z"},
        "modified": {"at": "2024-03-13T16:45:00Z"}
    },
    {
        "familyId": "family_004",
        "name": "Anderson Family",
        "parentEmails": ["robert.anderson@email.com"],
        "studentEmails": ["jake.anderson@email.com", "olivia.anderson@email.com"],
        "subscriptionStatus": "inactive",
        "subscriptionType": "basic",
        "billingEmail": "robert.anderson@email.com",
        "created": {"at": "2023-12-05T13:00:00Z"},
        "modified": {"at": "2024-02-28T11:20:00Z"}
    },
    {
        "familyId": "family_005",
        "name": "Williams Family",
        "parentEmails": ["jennifer.williams@email.com", "mark.williams@email.com"],
        "studentEmails": ["noah.williams@email.com", "ava.williams@email.com", "ethan.williams@email.com"],
        "subscriptionStatus": "active",
        "subscriptionType": "premium",
        "billingEmail": "jennifer.williams@email.com",
        "created": {"at": "2024-01-20T14:00:00Z"},
        "modified": {"at": "2024-03-16T08:30:00Z"}
    }
]


def get_mock_families(status: Optional[str] = None) -> List[Dict[str, Any]]:
    """
    Get list of mock families with optional status filter

    Args:
        status: Optional filter for subscription status

    Returns:
        List of family dictionaries
    """
    logger.info(f"Returning mock families data (status filter: {status})")

    if status:
        return [f for f in MOCK_FAMILIES if f.get("subscriptionStatus") == status]

    return MOCK_FAMILIES


def get_mock_family(family_id: str) -> Optional[Dict[str, Any]]:
    """
    Get mock family by ID

    Args:
        family_id: Family ID to retrieve

    Returns:
        Family dictionary or None if not found
    """
    logger.info(f"Returning mock family data for: {family_id}")

    for family in MOCK_FAMILIES:
        if family["familyId"] == family_id:
            return family

    return None


def create_mock_family(family_data: Dict[str, Any]) -> Dict[str, Any]:
    """
    Create a new mock family

    Args:
        family_data: Family data to create

    Returns:
        Created family data with generated ID
    """
    import uuid

    # Generate a unique ID if not provided
    if "familyId" not in family_data:
        family_data["familyId"] = f"family_{uuid.uuid4().hex[:8]}"

    # Add timestamps
    now = datetime.utcnow().isoformat() + "Z"
    family_data["created"] = {"at": now}
    family_data["modified"] = {"at": now}

    # Set default values
    family_data.setdefault("subscriptionStatus", "trial")
    family_data.setdefault("subscriptionType", "basic")
    family_data.setdefault("parentEmails", [])
    family_data.setdefault("studentEmails", [])

    # Add to mock data
    MOCK_FAMILIES.append(family_data)

    logger.info(f"Created mock family: {family_data['familyId']}")
    return family_data


def update_mock_family(family_id: str, updates: Dict[str, Any]) -> Optional[Dict[str, Any]]:
    """
    Update mock family data

    Args:
        family_id: Family ID to update
        updates: Dictionary of updates to apply

    Returns:
        Updated family or None if not found
    """
    logger.info(f"Updating mock family for: {family_id}")

    for family in MOCK_FAMILIES:
        if family["familyId"] == family_id:
            family.update(updates)
            family["modified"] = {"at": datetime.utcnow().isoformat() + "Z"}
            return family

    return None


def delete_mock_family(family_id: str) -> bool:
    """
    Delete a mock family

    Args:
        family_id: Family ID to delete

    Returns:
        True if deleted, False if not found
    """
    logger.info(f"Deleting mock family: {family_id}")

    for i, family in enumerate(MOCK_FAMILIES):
        if family["familyId"] == family_id:
            MOCK_FAMILIES.pop(i)
            return True

    return False